{
  "name": "wave-function-collapse",
  "version": "1.0.0",
  "description": "A Typescript implementation of [ExUtumno's](https://github.com/mxgmn) [WaveFunctionCollapse](https://github.com/mxgmn/WaveFunctionCollapse).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaxry/wave-function-collapse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jaxry/wave-function-collapse/issues"
  },
  "homepage": "https://github.com/jaxry/wave-function-collapse#readme",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
